# gates-of-egypt-task

./: .gitignore  ECommerceApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ECommerceApp/: ECommerceApp.http
ECommerceApp.API/: Dockerfile  ECommerceApp.API.csproj  ECommerceApp.API.http  GlobalUsings.cs  Program.cs  appsettings.json
ECommerceApp.API/Controllers/: CartController.cs  ProductTranslationsController.cs  ProductsController.cs  UsersController.cs
ECommerceApp.API/Extensions/: ServiceExtensions.cs
ECommerceApp.API/Middlewares/: AuthMiddleware.cs  ExceptionHandlerMiddleware.cs
ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp.Application/: ECommerceApp.Application.csproj  GlobalUsings.cs
ECommerceApp.Application/Dtos/: AddToCartDto.cs  AuthUserDto.cs  BaseUserDto.cs  CartDto.cs  CartItemDto.cs  LoginUserDto.cs  NewProductDto.cs  NewProductTranslationDto.cs  ProductDto.cs  ProductTranslationDto.cs  RegisterUserDto.cs  RestDto.cs  UserDto.cs
ECommerceApp.Application/Extensions/: ApplicationServiceRegistration.cs
ECommerceApp.Application/Interfaces/: ICartItemRepository.cs  ICartItemsRepository.cs  ICartRepository.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IProductRepository.cs  IProductTranslationRepository.cs  IUserRepository.cs
ECommerceApp.Application/Mappings/: CartProfile.cs  ProductProfile.cs  ProductTranslationProfile.cs  UserProfile.cs
ECommerceApp.Application/Mappings/Resolvers/: JwtTokenResolver.cs
ECommerceApp.Application/Services/Implementations/: AuthService.cs.cs  CartService.cs  ProductService.cs  ProductTranslationService.cs  UserService.cs
ECommerceApp.Application/Services/Interfaces/: IAuthService.cs  ICartService.cs  IProductService.cs  IProductTranslationService.cs  IUserService.cs
ECommerceApp.Domain/: GlobalUsings.cs
ECommerceApp.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Product.cs  ProductTranslation.cs  User.cs
ECommerceApp.Domain/Enums/: UserRole.cs
ECommerceApp.Infrastructure/: AppDbContext.cs  ECommerceApp.Infrastructure.csproj  GlobalUsings.cs
ECommerceApp.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
ECommerceApp.Infrastructure/Data/: DbSeeder.cs
ECommerceApp.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs  ServiceCollectionExtensions.cs
ECommerceApp.Infrastructure/Migrations/: 20250312233923_InitialCreate.Designer.cs  20250312233923_InitialCreate.cs  20250313005054_Models.Designer.cs  20250313005054_Models.cs  20250313014908_SoftDeleteUsers.Designer.cs  20250313014908_SoftDeleteUsers.cs  20250314141303_ChangeColumnsName.Designer.cs  20250314141303_ChangeColumnsName.cs  20250314171130_UserRole.Designer.cs  20250314171130_UserRole.cs  AppDbContextModelSnapshot.cs
ECommerceApp.Infrastructure/Repositories/: CartItemsRepository.cs  CartRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductTranslationRepository.cs  UserRepository.cs
ECommerceApp/Properties/: launchSettings.json
